gmail = https://www.gmail.com/
email =  //input[contains(@type,'email')]
nextAfterUsername = //*[@id=\"identifierNext\"]/div/button
password = //input[contains(@type,'password')]
nextAfterPassword = //*[@id=\"passwordNext\"]
confirm = //span[contains(text(),'Confirm')]
notNow = //span[contains(text(),'Not now')]
composeMail = //div[contains(text(),'Compose')]